# CheckoutChallenge

./: README.md  WebPayment.sln
Adyen.Model/Checkout/: PaymentRequest.cs
WebPayment.Test/: TestPayment.cs  WebPayment.Test.csproj
WebPayment/Client/: Program.cs  WebPayment.Client.csproj  _Imports.razor
WebPayment/Client/HttpClients/: IOrdersHttpClient.cs  IPaymentHttpClient.cs  OrdersHttpClient.cs  PaymentHttpClient.cs
WebPayment/Client/NpmJS/: package-lock.json  package.json
WebPayment/Client/NpmJS/src/: index.js
WebPayment/Client/Pages/: Checkout.razor  MakePayment.razor  OrderForm.razor  OrderList.razor  PaymentList.razor
WebPayment/Client/Properties/: launchSettings.json
WebPayment/Client/Shared/: NavMenu.razor
WebPayment/Client/wwwroot/: index.html
WebPayment/Client/wwwroot/css/: app.css
WebPayment/Client/wwwroot/js/: 126.index.bundle.js  184.index.bundle.js  250.index.bundle.js  251.index.bundle.js  289.index.bundle.js  30.index.bundle.js  304.index.bundle.js  312.index.bundle.js  316.index.bundle.js  36.index.bundle.js  495.index.bundle.js  501.index.bundle.js  513.index.bundle.js  562.index.bundle.js  630.index.bundle.js  633.index.bundle.js  638.index.bundle.js  886.index.bundle.js  905.index.bundle.js  977.index.bundle.js  979.index.bundle.js  98.index.bundle.js  997.index.bundle.js  index.bundle.js
WebPayment/Server/: Program.cs  Startup.cs  WebPayment.Server.csproj  appsettings.json  order.db  payment.json  web.config
WebPayment/Server/Clients/: AdyenHttpClient.cs  IAdyenHttpClient.cs
WebPayment/Server/Controllers/: IPaymentController.cs  OrdersController.cs  PaymentController.cs  WeatherForecastController.cs
WebPayment/Server/Data/: WebPaymentServerContext.cs
WebPayment/Server/Migrations/: 20210329161035_InitialCreate.Designer.cs  20210329161035_InitialCreate.cs  20210329161418_AddPayment.Designer.cs  20210329161418_AddPayment.cs  20210331145436_AddRedirectToPayment.Designer.cs  20210331145436_AddRedirectToPayment.cs  20210401135422_AddEmailAddress.Designer.cs  20210401135422_AddEmailAddress.cs  20210406154221_3dscodes.Designer.cs  20210406154221_3dscodes.cs  WebPaymentServerContextModelSnapshot.cs
WebPayment/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebPayment/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebPayment/Shared/: WeatherForecast.cs  WebPayment.Shared.csproj
WebPayment/Shared/Models/: AdyenConfiguration.cs  BillingAddress.cs  BrowserInfo.cs  Order.cs  Payment.cs  PaymentAmount.cs  PaymentDetails.cs  PaymentMethod.cs  (+3 more)
(+1 files in other folders)
